<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FP AI Studio - AI-Powered Image &amp; Video Generation App</title>
  <meta name="description" content="FP AI Studio is a powerful Android app for AI image generation, video creation with motion controls, image editing, and stock photo search. Create stunning visuals with Flux, Kling, Mystic and more.">
  <meta name="keywords" content="AI image generator, AI video generator, Kling motion control, Freepik API, text to image, text to video, image upscaler, AI art, Android AI app">
  <meta name="author" content="FP AI Studio">
  <meta name="robots" content="index, follow">
  <link rel="canonical" href="https://fp-ai-studio.com/">

  <!-- Open Graph -->
  <meta property="og:type" content="website">
  <meta property="og:title" content="FP AI Studio - AI-Powered Image & Video Generation">
  <meta property="og:description" content="Create stunning AI images and videos with 10+ AI models. Text-to-image, text-to-video with motion controls, image editing, and stock search.">
  <meta property="og:url" content="https://fp-ai-studio.com/">
  <meta property="og:site_name" content="FP AI Studio">
  <meta property="og:image" content="https://fp-ai-studio.com/assets/og-image.png">

  <!-- Twitter Card -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="FP AI Studio - AI-Powered Image & Video Generation">
  <meta name="twitter:description" content="Create stunning AI images and videos with 10+ AI models including Kling V3 Pro with motion controls.">

  <!-- Structured Data -->
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "SoftwareApplication",
    "name": "FP AI Studio",
    "operatingSystem": "Android",
    "applicationCategory": "MultimediaApplication",
    "description": "AI-powered image generation, video creation, image editing, and stock photo search app for Android.",
    "offers": {
      "@type": "Offer",
      "price": "0",
      "priceCurrency": "USD"
    },
    "aggregateRating": {
      "@type": "AggregateRating",
      "ratingValue": "4.8",
      "ratingCount": "150"
    }
  }
  </script>

  <link rel="stylesheet" href="style.css">
</head>
<body>

  <!-- HEADER -->
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">
        <svg width="32" height="32" viewBox="0 0 32 32" fill="none">
          <rect width="32" height="32" rx="8" fill="url(#g1)"/>
          <polygon points="13,10 13,22 23,16" fill="#fff"/>
          <defs><linearGradient id="g1" x1="0" y1="0" x2="32" y2="32"><stop stop-color="#6366F1"/><stop offset="1" stop-color="#8B5CF6"/></linearGradient></defs>
        </svg>
        FP <span>AI Studio</span>
      </a>
      <nav>
        <ul class="nav-links" id="navLinks">
          <li><a href="index.html" class="active">Home</a></li>
          <li><a href="#features">Features</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="#download" class="btn btn-primary">Download App</a></li>
        </ul>
      </nav>
      <button class="mobile-toggle" id="mobileToggle" aria-label="Toggle menu">
        <span></span><span></span><span></span>
      </button>
    </div>
  </header>

  <!-- HERO -->
  <section class="hero">
    <div class="container">
      <h1>Create Stunning Visuals with <span>AI Power</span></h1>
      <p>Generate images, create videos with motion controls, edit photos, and search millions of stock assets — all from one Android app powered by 10+ AI models.</p>
      <div class="hero-buttons">
        <a href="#download" class="btn btn-primary">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M17.523 2H6.477L3.694 7.618 12 21.5l8.306-13.882L17.523 2zM12 17.776L5.237 7.6 7.2 4h9.6l1.963 3.6L12 17.776z"/></svg>
          Download for Android
        </a>
        <a href="#features" class="btn btn-outline">Explore Features</a>
      </div>
      <div class="hero-image">
        <div>
          <svg width="64" height="64" viewBox="0 0 24 24" fill="#fff" style="opacity:0.9;margin:0 auto 1rem"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
          <div style="font-weight:600;font-size:1.5rem;margin-bottom:0.5rem">FP AI Studio</div>
          <div style="opacity:0.85">AI Image &amp; Video Generation at Your Fingertips</div>
        </div>
      </div>
    </div>
  </section>

  <!-- FEATURES -->
  <section class="features" id="features">
    <div class="container">
      <div class="section-header">
        <h2>Powerful AI Features</h2>
        <p>Everything you need to create professional AI-generated content, all in one app.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <div class="feature-icon" style="background:#EEF2FF;color:#6366F1">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
          </div>
          <h3>AI Image Generation</h3>
          <p>Generate stunning images from text prompts using 6 AI models including Mystic, Flux 2 Pro, Flux Dev, Seedream, and HyperFlux. Fine-tune with aspect ratio, guidance scale, and seed controls.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background:#FEF3C7;color:#D97706">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"><path d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z"/></svg>
          </div>
          <h3>AI Video Generation</h3>
          <p>Create videos from text with 10 AI models. Supports Kling V3 Pro multi-shot scenes, Luma Dream Machine, Minimax, Wan-X, and more with duration, audio, and motion controls.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background:#ECFDF5;color:#059669">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"><path d="M14 6l-3.75 5 2.85 3.8-1.6 1.2C9.81 13.75 7 10 7 10l-6 8h22L14 6z"/></svg>
          </div>
          <h3>Kling Motion Control</h3>
          <p>Transfer motion from a reference video to any character image. Supports character orientation, CFG scale, and custom prompts for precise video-to-character motion transfer.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background:#FFF1F2;color:#E11D48">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"><path d="M7 14c-1.66 0-3-1.34-3-3 0-1.31.84-2.41 2-2.83V4h2v4.17c1.16.42 2 1.52 2 2.83 0 1.66-1.34 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM17 14c-1.66 0-3-1.34-3-3 0-1.31.84-2.41 2-2.83V4h2v4.17c1.16.42 2 1.52 2 2.83 0 1.66-1.34 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1zM12 22c-1.66 0-3-1.34-3-3 0-1.31.84-2.41 2-2.83V12h2v4.17c1.16.42 2 1.52 2 2.83 0 1.66-1.34 3-3 3zm0-4c-.55 0-1 .45-1 1s.45 1 1 1 1-.45 1-1-.45-1-1-1z"/></svg>
          </div>
          <h3>Image Editing</h3>
          <p>Upscale images to 4x, relight photos with AI, transfer artistic styles with reference images, and expand image canvas boundaries using Flux Pro AI expansion.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background:#F0FDFA;color:#0D9488">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"><path d="M15.5 14h-.79l-.28-.27C15.41 12.59 16 11.11 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.61 0 3.09-.59 4.23-1.57l.27.28v.79l5 4.99L20.49 19l-4.99-5zm-6 0C7.01 14 5 11.99 5 9.5S7.01 5 9.5 5 14 7.01 14 9.5 11.99 14 9.5 14z"/></svg>
          </div>
          <h3>Stock Image Search</h3>
          <p>Search millions of high-quality stock photos, vectors, and illustrations from Freepik's library. Filter by content type for the perfect asset every time.</p>
        </div>
        <div class="feature-card">
          <div class="feature-icon" style="background:#F5F3FF;color:#7C3AED">
            <svg width="28" height="28" viewBox="0 0 24 24" fill="currentColor"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
          </div>
          <h3>Multi-Shot Scenes</h3>
          <p>Create complex video narratives with up to 6 sequential shots. Each shot has its own prompt and duration for complete creative control over your AI-generated stories.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- HOW IT WORKS -->
  <section class="how-it-works">
    <div class="container">
      <div class="section-header">
        <h2>How It Works</h2>
        <p>Create AI content in three simple steps.</p>
      </div>
      <div class="steps-grid">
        <div class="step">
          <div class="step-number">1</div>
          <h3>Enter Your Prompt</h3>
          <p>Describe what you want to create. Be as detailed or simple as you like — the AI understands natural language.</p>
        </div>
        <div class="step">
          <div class="step-number">2</div>
          <h3>Choose AI Model</h3>
          <p>Select from 10+ AI models. Each has unique strengths for different styles, from photorealistic to artistic.</p>
        </div>
        <div class="step">
          <div class="step-number">3</div>
          <h3>Generate &amp; Download</h3>
          <p>Hit generate and get your result in seconds. Download directly to your device in high quality.</p>
        </div>
      </div>
    </div>
  </section>

  <!-- AI MODELS -->
  <section class="features" id="models">
    <div class="container">
      <div class="section-header">
        <h2>10+ AI Models at Your Fingertips</h2>
        <p>From photorealistic images to cinematic videos with motion control.</p>
      </div>
      <div class="features-grid">
        <div class="feature-card">
          <h3>Image Models</h3>
          <ul style="color:var(--text-light);padding-left:1.25rem;font-size:0.95rem">
            <li>Mystic (Freepik native)</li>
            <li>Flux 2 Pro &amp; Flux 2 Turbo</li>
            <li>Flux Dev</li>
            <li>Seedream V4.5</li>
            <li>HyperFlux</li>
          </ul>
        </div>
        <div class="feature-card">
          <h3>Video Models</h3>
          <ul style="color:var(--text-light);padding-left:1.25rem;font-size:0.95rem">
            <li>Kling V3 Pro (multi-shot)</li>
            <li>Kling V3 Omni Pro</li>
            <li>Kling 2.6 Motion Control</li>
            <li>Luma Dream Machine</li>
            <li>Minimax &amp; Wan-X</li>
          </ul>
        </div>
        <div class="feature-card">
          <h3>Editing Tools</h3>
          <ul style="color:var(--text-light);padding-left:1.25rem;font-size:0.95rem">
            <li>AI Image Upscaler (up to 4x)</li>
            <li>AI Relight</li>
            <li>Style Transfer</li>
            <li>Image Expand (Flux Pro)</li>
          </ul>
        </div>
      </div>
    </div>
  </section>

  <!-- BLOG PREVIEW -->
  <section class="blog-section" id="blog">
    <div class="container">
      <div class="section-header">
        <h2>Latest from Our Blog</h2>
        <p>Tips, tutorials, and insights on AI-powered content creation.</p>
      </div>
      <div class="blog-grid">
        <a href="blog/ai-image-generation-guide.html" class="blog-card">
          <div class="blog-card-image" style="background:linear-gradient(135deg,#6366F1,#8B5CF6);display:flex;align-items:center;justify-content:center;color:#fff;font-size:2.5rem">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="#fff"><path d="M21 19V5c0-1.1-.9-2-2-2H5c-1.1 0-2 .9-2 2v14c0 1.1.9 2 2 2h14c1.1 0 2-.9 2-2zM8.5 13.5l2.5 3.01L14.5 12l4.5 6H5l3.5-4.5z"/></svg>
          </div>
          <div class="blog-card-content">
            <div class="blog-tags"><span class="tag">Guide</span><span class="tag">Image AI</span></div>
            <div class="date">Feb 18, 2026</div>
            <h3>Complete Guide to AI Image Generation: From Prompt to Masterpiece</h3>
            <p>Learn how to write effective prompts and choose the right AI model for stunning image results.</p>
            <span class="read-more">Read More &rarr;</span>
          </div>
        </a>
        <a href="blog/kling-v3-motion-control-tutorial.html" class="blog-card">
          <div class="blog-card-image" style="background:linear-gradient(135deg,#D97706,#F59E0B);display:flex;align-items:center;justify-content:center;color:#fff">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="#fff"><path d="M4 6.47L5.76 10H20v8H4V6.47M22 4h-4l2 4h-3l-2-4h-2l2 4h-3l-2-4H8l2 4H7L5 4H4c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V4z"/></svg>
          </div>
          <div class="blog-card-content">
            <div class="blog-tags"><span class="tag">Tutorial</span><span class="tag">Video AI</span></div>
            <div class="date">Feb 15, 2026</div>
            <h3>Kling V3 Pro Motion Control: Create Cinematic AI Videos</h3>
            <p>Master multi-shot scenes, character motion transfer, and audio generation with Kling V3.</p>
            <span class="read-more">Read More &rarr;</span>
          </div>
        </a>
        <a href="blog/best-ai-models-compared.html" class="blog-card">
          <div class="blog-card-image" style="background:linear-gradient(135deg,#059669,#10B981);display:flex;align-items:center;justify-content:center;color:#fff">
            <svg width="48" height="48" viewBox="0 0 24 24" fill="#fff"><path d="M12 2C6.48 2 2 6.48 2 12s4.48 10 10 10 10-4.48 10-10S17.52 2 12 2zm-2 15l-5-5 1.41-1.41L10 14.17l7.59-7.59L19 8l-9 9z"/></svg>
          </div>
          <div class="blog-card-content">
            <div class="blog-tags"><span class="tag">Comparison</span><span class="tag">AI Models</span></div>
            <div class="date">Feb 12, 2026</div>
            <h3>Flux vs Mystic vs Seedream: Which AI Image Model Is Best?</h3>
            <p>A detailed comparison of 6 AI image generation models to help you pick the right one.</p>
            <span class="read-more">Read More &rarr;</span>
          </div>
        </a>
      </div>
      <div class="view-all-blogs">
        <a href="blog.html" class="btn btn-outline">View All Articles</a>
      </div>
    </div>
  </section>

  <!-- CTA -->
  <section class="cta-section" id="download">
    <div class="container">
      <div class="cta-box">
        <h2>Ready to Create with AI?</h2>
        <p>Download FP AI Studio for free and start generating stunning images and videos today.</p>
        <a href="#" class="btn btn-primary">
          <svg width="20" height="20" viewBox="0 0 24 24" fill="currentColor"><path d="M17.523 2H6.477L3.694 7.618 12 21.5l8.306-13.882L17.523 2zM12 17.776L5.237 7.6 7.2 4h9.6l1.963 3.6L12 17.776z"/></svg>
          Get it on Google Play
        </a>
      </div>
    </div>
  </section>

  <!-- FOOTER -->
  <footer class="site-footer">
    <div class="container">
      <div class="footer-grid">
        <div class="footer-col">
          <h4>FP AI Studio</h4>
          <p>The all-in-one AI creative studio for Android. Generate images, create videos, edit photos, and search stock assets with 10+ AI models.</p>
        </div>
        <div class="footer-col">
          <h4>Features</h4>
          <ul>
            <li><a href="#features">Image Generation</a></li>
            <li><a href="#features">Video Generation</a></li>
            <li><a href="#features">Motion Control</a></li>
            <li><a href="#features">Image Editing</a></li>
            <li><a href="#features">Stock Search</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Resources</h4>
          <ul>
            <li><a href="blog.html">Blog</a></li>
            <li><a href="blog/ai-image-generation-guide.html">Getting Started</a></li>
            <li><a href="blog/best-ai-models-compared.html">Model Comparison</a></li>
            <li><a href="blog/ai-prompt-engineering-tips.html">Prompt Tips</a></li>
          </ul>
        </div>
        <div class="footer-col">
          <h4>Legal</h4>
          <ul>
            <li><a href="#">Privacy Policy</a></li>
            <li><a href="#">Terms of Service</a></li>
            <li><a href="#">Contact</a></li>
          </ul>
        </div>
      </div>
      <div class="footer-bottom">
        &copy; 2026 FP AI Studio. All rights reserved.
      </div>
    </div>
  </footer>

  <script>
    // Mobile menu toggle
    document.getElementById('mobileToggle').addEventListener('click', function() {
      document.getElementById('navLinks').classList.toggle('open');
    });

    // Smooth scroll for anchor links
    document.querySelectorAll('a[href^="#"]').forEach(anchor => {
      anchor.addEventListener('click', function(e) {
        const target = document.querySelector(this.getAttribute('href'));
        if (target) {
          e.preventDefault();
          target.scrollIntoView({ behavior: 'smooth', block: 'start' });
          document.getElementById('navLinks').classList.remove('open');
        }
      });
    });
  </script>

</body>
</html>
